[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Farm.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/RetroLook.cs" id="2"]

[node name="ValeDasFlores" type="Node3D"]
script = ExtResource("1")

[node name="RetroLook" type="CanvasLayer" parent="."]
script = ExtResource("2")
