config_version=5

[application]
config/name="Vale das Flores"
run/main_scene="res://Scenes/Farm.tscn"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/description="Um começo no campo. Protótipo de exploração e condução."

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/size/mode=0
window/stretch/mode="canvas_items"

[dotnet]
project/assembly_name="ValeDasFlores"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[environment]
defaults/default_clear_color=Color(0.65, 0.78, 0.85, 1)
